server {
  server_name timekeeper.brighamandersen.com;
  root /home/brig/code/timekeeper/public;
  index index.html;

  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/timekeeper.brighamandersen.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/timekeeper.brighamandersen.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = timekeeper.brighamandersen.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name timekeeper.brighamandersen.com;
  listen 80;
  return 404; # managed by Certbot
}